<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/foot_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/foot_bar"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/event_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_small" >

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="@dimen/button_small"
                android:layout_height="@dimen/button_small"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/main_event_false"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="活动"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mark_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_small" >

            <ImageView
                android:id="@+id/mark_image"
                android:layout_width="@dimen/button_small"
                android:layout_height="@dimen/button_small"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/main_mark_false"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/mark_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="收藏"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_small" >

            <ImageView
                android:id="@+id/mine_image"
                android:layout_width="@dimen/button_small"
                android:layout_height="@dimen/button_small"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/main_mine_false"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/mine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="我的"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_event_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_small" >

            <ImageView
                android:id="@+id/create_event_image"
                android:layout_width="@dimen/button_small"
                android:layout_height="@dimen/button_small"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/main_create_event_false"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/create_event_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="创建"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_small" />
        </LinearLayout>
    </LinearLayout>

    <com.nozomi.view.ProgressLayoutView
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>